const { PORT = 3000 } = process.env;
# DB_URL = 'mongodb://127.0.0.1:27017/bitfilmsdb';
SECRET_KEY = '665ae8e3ac791cfa6d6878c875caeb3aaf2af0b3b0c7ed391b37e372dc3a9b19';

NODE_ENV=production
if (process.env.NODE_ENV !== 'production') {
  console.log('Код запущен в режиме разработки');
}

# JWT_SECRET

# Токен: ae20785e-e850-4452-960a-73f188fc9474
# Идентификатор группы: cohort-69

#130.193.41.246
